.container {
    box-sizing: border-box;
    padding: 0 100px;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.header {
    background-image: url("../../assets//Contact.png");
    width: 547px;
    height: 103px;
    background-size: 547px 103px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header > p {
    font-size: 48px;
    line-height: 56px;
    font-weight: 800;
}

.contactDetails {
    width: 1312px;
    height: 247px;
    background-color: #2C2929;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 24px;
    padding: 8px 20px;
}

.contact {
    width: 197px;
    height: 231px;
    padding: 4px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.contact > div:first-child {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background-color: #1A1A1A;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #DFA632;
}

.contact > div:last-child {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contact > div:last-child > p {
    text-align: center;
}

.smIcons {
    display: flex;
    gap: 10px;
}

.smIcons > a {
    color: white;
}

.icons {
    width: 20px;
    height: 20px;
}

@media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .header {
        width: 250px;
        height: 80px;
        background-size: 250px 80px;
        align-items: center;
    }

    .header > p {
        font-size: 24px;
        line-height: 28px;
    }

    .contactDetails {
        flex-direction: column;
        width: auto;
        height: auto;
        gap: 10px;
    }

}